# UnsplushClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplushdiplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplushdiplom/: MainActivity.kt  MainActivityViewModel.kt  UnsplashApplication.kt
app/src/main/java/com/example/unsplushdiplom/di/: AppModule.kt  AuthInterceptor.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  HomeScreenNetworkModule.kt  NetworkProvider.kt  ServiceProvider.kt
app/src/main/java/com/example/unsplushdiplom/ui/: MainScreens.kt  UnsplashMainScreen.kt  UnsplashMainViewModel.kt
app/src/main/java/com/example/unsplushdiplom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_menu_collections.xml  ic_menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/unsplushdiplom/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  DependencyManager.kt  Modules.kt  Versions.kt
data/collections/: build.gradle.kts
data/collections/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
data/collections/src/main/: AndroidManifest.xml
data/database/: build.gradle.kts
data/database/src/main/: AndroidManifest.xml
data/database/src/main/java/com/example/database/: UnsplashDatabase.kt
data/database/src/main/java/com/example/database/contracts/: BadgeDBContracts.kt  CategoryDBContracts.kt  LocationDBContracts.kt  PhotoDBContracts.kt  ProfileImageDBContracts.kt  UnsplashImageDBContracts.kt  UnsplushRemoteKeyContracts.kt  UrlsDBContracts.kt  UserDBContracts.kt
data/database/src/main/java/com/example/database/dao/: BadgeDBDao.kt  CategoryDB.kt  LocationDBDao.kt  PhotoDBDao.kt  PhotoRemoteKeysDBDao.kt  ProfileImageDBDao.kt  UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt  UnsplashSearchImageKeysDao.kt  UrlsDBDao.kt  UserDBDao.kt
data/database/src/main/java/com/example/database/models/: BadgeDB.kt  CategoryDB.kt  ExifDB.kt  LinksDB.kt  LocationDB.kt  PhotoDB.kt  PhotoWithInfoDB.kt  PositionDB.kt  ProfileImageDB.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  UnsplashSearchImageKeys.kt  Urls.kt  UrlsDB.kt  User.kt  UserDB.kt  UserLinks.kt
data/home/: build.gradle.kts
data/home/src/main/: AndroidManifest.xml
data/home/src/main/java/com/example/home/models/: Badge.kt  Exif.kt  Links.kt  Location.kt  NetworkResponse.kt  Photo.kt  ProfileImage.kt  Response.kt  ResponseError.kt  SearchResult.kt  UnsplashResource.kt  Urls.kt  User.kt
data/home/src/main/java/com/example/home/paging/: HomePhotoRemouteMediator.kt  PagingConst.kt  PhotoMediator.kt  SearchPagingSource.kt  SearchPhotoRemouteMediator.kt
data/home/src/main/java/com/example/home/reposutory/: DetailPhotoRepositoryImpl.kt  ErrorResponse.kt  HomePhotoRemouteMediator.kt  HomeRepositoryImp.kt  UnsplashResponseHandler.kt
data/home/src/main/java/com/example/home/services/: DetailPhotoService.kt  HomeService.kt
data/home/src/main/res/values/: strings.xml
data/network/: build.gradle.kts
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/example/network/: Constants.kt  NetworkProvider.kt  ServiceProvider.kt
data/network/src/main/java/com/example/services/: AuthService.kt  AuthenticationInterceptor.kt
data/profile/: build.gradle.kts
data/profile/src/main/: AndroidManifest.xml
data/user/: build.gradle.kts
data/user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.kt
data/user/src/main/: AndroidManifest.xml
data/user/src/main/java/com/example/user/repository/: AuthRepositoryImpl.kt  UserRepositoryConst.kt  UserRepositoryImpl.kt
data/user/src/main/java/com/example/user/storage/: SharedPrefUserStorage.kt  UserStorage.kt
domain/home/: build.gradle.kts
domain/home/src/main/java/com/example/home/contracts/: DBContracts.kt  PhotoDBContracts.kt  PhotoRemoteKeysDBContracts.kt
domain/home/src/main/java/com/example/home/models/: BadgeDomain.kt  Category.kt  CategoryDomain.kt  DetailPhoto.kt  Exif.kt  ExifDomain.kt  HomePhoto.kt  Links.kt  LinksDomain.kt  Location.kt  LocationDomain.kt  Order.kt  Photo.kt  Position.kt  UrlsDomain.kt  (+10 more)
domain/network/: build.gradle.kts
domain/user/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/base-ui/: build.gradle.kts
presentation/base-ui/src/androidTest/java/com/example/base_ui/: ExampleInstrumentedTest.kt
presentation/base-ui/src/main/: AndroidManifest.xml
presentation/base-ui/src/main/java/com/example/base_ui/: BaseViewModel.kt
presentation/base-ui/src/main/res/values/: strings.xml
presentation/collections/: build.gradle.kts
presentation/collections/src/main/: AndroidManifest.xml
presentation/collections/src/main/java/com/example/collections/: CollectionsMainScreen.kt
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/java/com/example/: HomeScreens.kt
presentation/home/src/main/java/com/example/detailphoto/: DetailPhoto.kt  DetailPhotoScreen.kt  DetailPhotoViewModel.kt
presentation/home/src/main/java/com/example/home/: HomeMainScreen.kt  HomeMainScreenViewModel.kt
presentation/home/src/main/res/values/: strings.xml
presentation/onboarding/: build.gradle.kts
presentation/onboarding/src/androidTest/java/com/example/onboarding/: ExampleInstrumentedTest.kt
presentation/onboarding/src/main/: AndroidManifest.xml
presentation/onboarding/src/main/java/com/example/onboarding/: OnboardingScreens.kt
presentation/onboarding/src/main/res/drawable/: onboarding_backgraund.xml
presentation/onboarding/src/main/res/values/: strings.xml
presentation/profile/: build.gradle.kts
presentation/profile/src/androidTest/java/com/example/profile/: ExampleInstrumentedTest.kt
presentation/profile/src/main/: AndroidManifest.xml
presentation/profile/src/main/java/com/example/profile/: ProfileMainScreen.kt
(+69 files in other folders)
