plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
   id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.unsplushdiplom"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    hilt {
        enableAggregatingTask = true
    }
    kapt {
        correctErrorTypes = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/gradle/incremental.annotation.processors', 'META-INF/*.kotlin_module']
        }
    }
    namespace 'com.example.unsplushdiplom'


}


dependencies {
    implementation("com.android.tools.build:gradle-api:7.1.3")
    implementation project(path :':presentation:home')
    implementation project(path :':presentation:collections')
    implementation project(path :':presentation:profile')
    implementation project(path :':presentation:onboarding')
    implementation project(path :':presentation:base-ui')
    implementation project(path :':domain:user')
    implementation project(path :':data:user')
    implementation project(path :':data:network')
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation(AndroidX.composeUiToolingPreview )
    debugImplementation(AndroidX.composeUiTooling)
    implementation(AndroidX.composeUi)
    implementation(AndroidX.composeMaterial )
    implementation(AndroidX.composeMaterial3 )
    implementation(AndroidX.composeMaterialIconsExtended)
    implementation(AndroidX.workRuntime)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation (AndroidX.composeUiTest)
//    implementation(Di.hilt)
//    implementation(Di.hiltCompiler)
//    implementation(Di.hiltAndroid)
//    implementation(Di.hiltTestUnit)
    implementation(Navigation.composeNavigation)
    implementation(Navigation.hiltNavigation)
    implementation(Accompanist.insets)
//   kapt ("com.google.dagger:hilt-android-compiler:${Versions.hilt}")
//    kapt ("androidx.hilt:hilt-compiler:1.0.0")
    implementation (Coroutines.viewmodelKTX)


//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
//    implementation "androidx.compose.ui:ui:$composeVersion"
//    implementation "androidx.compose.material:material:$composeVersion"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//    implementation "com.google.code.gson:gson:$gsonVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
//    implementation "com.google.dagger:hilt-android:$hiltVersion"
//    implementation "androidx.work:work-runtime-ktx:$workVersion"
//    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
//    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
//    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
//    implementation 'androidx.activity:activity-compose:1.6.0-alpha01'
//    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha03'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
//    implementation 'io.grpc:grpc-okhttp:1.32.2'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
//    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
//    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
//    implementation "io.coil-kt:coil-compose:2.0.0-rc01"


    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation(Network.loggingInterceptor)
    implementation(Network.retrofit)
    implementation(Network.retrofitConvertor)
}

